<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeutrolysisControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FIRE_ALARM_MIN_TEMP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="DEFAULT_PORT_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM26</Value>
    </Setting>
    <Setting Name="BAUD_RATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
  </Settings>
</SettingsFile>